*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

header{
    background-image: url(../img/tigra4.jpg) ;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 550px;
    display: flex;
    justify-content: center;
}

nav{
    position: absolute;
    z-index: 10;
    left: 0;
    right: 0;
    font-family: Arial, Helvetica, sans-serif;
    padding: 0.5%;
    height: 100px;
    background-color:rgba(18, 17, 17, 0.645);
}

nav .logo{
    float: left;
    width: 40%;
    height: 100%;
    display: flex;
    align-items: center;
    font-size: 24px;
    color: white;
    font-weight: bold;
    text-transform: uppercase;
}

nav .list {
    float: right;
    padding: 0;
    margin: 0;
    width: 60%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav .list li {
    list-style: none;
}

nav .list a {
    display: block;
    text-transform: uppercase;
    padding: 15px;
    font-size: 16px;
    font-weight: bold;
    color: white;
    text-decoration: none;
}

nav ul li:hover ul{
    opacity: 1;
    visibility: visible;
}

nav ul li a{
    display: block;
    padding: 0.5rem 1.2rem;
    background-color: transparent;
    color: b;
    text-decoration: none;
    transition: 330ms all ease-out;
}

nav .list ul li a{
    background-color: #f7fffc;
    color: black;
}



nav ul li ul{
    display: block;
    position: absolute;
    opacity: 0;
    visibility: hidden;
    transition: 330ms all ease-out;
}

nav .list a:hover {
    border-bottom: 4px solid rgb(17, 218, 17);
}

#toggle {
    position: absolute;
    top: -100px;
}

nav .icon-bars {
    display: none;
    position: absolute;
    right: 5%;
    top: 50%;
    transform: translateY(-50%);

}

nav .icon-bars .line {
    width: 30px;
    height: 5px;
    background-color: white;
    margin: 5px;
    border-radius: 3px;
    transition: all .3s ease-in-out;
}

.header-text{
    text-align: center;
    padding-top: 200px;
    padding-left: 700px;
    width: 1500px;
    font-size: 20px;
}

.header-text h1{
    color: white;
    font-size: 55px;
}

.header-text p{
    color: white;
    margin-top: 10px;
    padding-top: 20px;
}

.btn-1 {
    display: inline-block;
    background-color: rgba(251, 255, 252, 0.7);
    margin-top: 50px;
    padding: 15px 25px;
    border-radius: 25px;
    color: black;
    text-decoration: none;
    font-size: 20px;
    text-shadow: 2px 2px 10px white;
}

.actividades-container {
    padding: 50px 0px;
    text-align: center;
    color: white;
}

.actividades h2{
    font-size: 55px;
    margin-bottom: 25px;
}

.txt-1 {
    font-size: 18px;
    padding: 0px 200px;
    margin-bottom: 55px;
}

.group-actividades {
    display: flex;
    justify-content: space-between;

}

.actividades {
    padding: 35px 25px;
    box-shadow: 0px 0px 15px rgba(105, 216, 226, 0.419);
}

.actividades img{
    width: 400px;
    margin-bottom: 25;
    border-radius: 10px;
    padding-top: 50px;
}

.actividades h3{
    font-size: 22px;
    margin-bottom: 15px;
}

.actividades p{
    font-size: 18px;
}

.bg-sec{
    background-image: url(../img/tigra11.jpg);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    margin: 35px 0px;
    height: 350px;
}

.bt-txt-container {
    padding: 50px 20px;
    text-align: center;
    color: white;
    font-size: 23px;
    text-shadow: 2px 2px 15px black;
}

.bt-txt-container h2{
    font-size: 50px;
    margin-bottom: 35px;
 }

 footer{
    padding: 0.5px 0px;
    background-color: rgb(30, 29, 29);
    justify-content: space-between;
 }

 .ft {
    display: flex;
    justify-content: space-between;
    padding: 10px 75px;
 }

 .enlace h3{
    color: white;
    font-size: 20px;
    margin-bottom: 25px;

 }

 .enlace li {
    list-style: none;
 }

 .enlace a{
    color: white;
    display: block;
    margin-bottom: 15px;
    text-decoration: none;
 }

 .enlace form{
    display: flex;
    flex-direction: column;
 }

 .btn-2{
    padding: 10px 25px;
    border: 0;
 }

 .btn-3{
    background-color:rgb(105, 155, 255) ;
    padding: 10px 25px;
     color: black;
    margin-top: 15px;
 }

 

@media (max-width: 768px) {
    nav .logo {
        float: none;
        width: auto;
        justify-content: center;

    }
    nav .list {
        float: none;
        position: fixed;
        z-index: 9;
        left: 0;
        right: 0;
        top: 100px;
        bottom: 100%;
        width: auto;
        height: auto;
        flex-direction: column;
        justify-content: space-evenly;
        background-color: rgba(0, 0, 0, 0.8);
        overflow: hidden;
        transition: all .5s ease-in-out;
    }

    nav .list a {
        font-size: 15px;

    }

    nav :checked ~ .list {
        bottom: 0;
    }

    nav .icon-bars {
        display: block;
    }
    
    header{
        height: 400px;
    }

    .header-text{
        margin-top: 50px;
        padding: 0px 25px;

    }

    .btn-1{
        margin-top: 20px;
    }

    .actividades-container{
        padding: 30px;

    }

    .txt-1{
        padding: 0px;
        margin-bottom: 35px;
    }

    .group-actividades{
        flex-direction: column;
    }

    .actividades{
        margin-bottom: 20px;
    }
    
    .bt-txt-container{
        padding: 10px;
        font-size: 20px;
    }

    .actividades img{
        width: 200px;
}

footer{
    padding: 30px;
}

.ft{
    text-align: center;
    flex-direction: column;

}

.enlace form{
    align-items: center;
}


}